// buttons
button:focus
  outline: none

.btn
  text-align: center
  transition: all .4s ease-in-out
  &:focus, &:active
    outline: none
  &--green
    background: $colorGreen
    color: white
    border: 3px solid transparent
    font-size: 12px
    text-transform: uppercase
    font-weight: 700
    padding: 10px 30px
    @media($mobile)
      padding-left: 20px
      padding-right: 20px
    &:hover
      color: white
      background: transparent
      border-color: $colorGreen
      color: $colorGreen
      transform: translate3d(0, -3px, 0)
  &--price
    font-size: 16px
    span
      font-size: 13px
      text-transform: none
  &--yellow
    border: 3px solid $colorYellow
    background: transparent
    border-radius: 0
    text-transform: uppercase
    &:hover
      background: $colorYellow
      transform: scale(1.05)
      color: $fontColor

  &--rounded
    border-radius: 30px

.inactive .btn, .btn.invalid
  background: color(black a(30%))
  cursor: not-allowed
  &:hover
    border-color: transparent
    color: white
    transform: translate3d(0,0,0)

.inactive .btn
  padding-left: 20px
  padding-right: 20px
  font-size: 0 !important
  span
    font-size: 12px !important
