//header
.header
  background: white
  height: 105px
  padding-top: 15px
  @media($mobile)
    height: 90px
    padding-top: 10px
  &__flex
    display: flex
    justify-content: space-between
    align-items: center
  &__hamb
    flex: 0 0 80px
    margin-top: 10px
    @media(width <= 800px)
      flex-basis: 50px
  &__logo
    flex: 0 0 201px
    margin-right: 30px
    @media($mobile)
      flex: 1 1 auto
      margin-right: 15px
  &__nav
    flex: 1 1 auto
    font-weight: 700
    text-transform: uppercase
    @media(width <= 1120px)
      margin-left: 40px
      margin-top: 5px
    @media(width <= 800px)
      margin-left: 20px
    @media($tablet)
      display: none

    a
      display: inline-block
      @media(width <= 1120px)
        display: block
        padding-bottom: 3px
      &::after
        display: inline-block
        content: '//'
        color: $colorGreen
        padding-left: 15px
        padding-right: 15px
        @media(width <= 1120px)
          display: none
      &:last-child
        &::after
          display: none

  &__phone
    flex: 1 0 200px
    text-align: right
    @media($mobile)
      flex: 1 1 auto
    @media(width <= 375px)
      display: none
    &__num
      font-weight: 300
      font-size: 22px
      display: inline-block
      @media(width <= 1120px)
        display: block
      @media($mobile)
        display: none

      span
        margin-left: 10px

  &__dropMenu
    flex-direction: column
    align-items: center
    background: #3c3f40
    color: white
    position: absolute
    display: flex
    z-index: 9
    top: 18px
    left: -5px
    text-transform: uppercase
    font-weight: 700
    opacity: 0
    transform: translate3d(-100%, 0, 0)
    transition: transform .4s ease-out
    @media($mobile)
      top: 10px
    &.active
      opacity: 1
      transform: translate3d(0, 0, 0)
    a
      flex: 1 1 auto
      display: block
      border-bottom: 1px solid #4c5051
      padding: 20px 20px
      width: 290px
      &:last-child
        padding-top: 15px
        padding-bottom: 15px
      span
        text-transform: none
        font-weight: 300
        color: #afafaf
        display: block
        padding-top: 5px


// heading
.heading
  font-size: 46px
  line-height: 1.3
  font-weight: 300
  @media($desktop)
    font-size: 38px
  @media($tablet)
    font-size: 32px
  @media($mobile)
    font-size: 28px
  span
    font-weight: 700
  &--small
    font-size: 22px
    font-weight: 700
    @media($tablet)
      font-size: 18px
  &__desc
    margin-top: 15px
    margin-bottom: 30px
    font-size: 22px
    font-weight: 300
    @media($desktop)
      font-size: 20px
    @media($mobile)
      font-size: 18px
      margin-bottom: 20px
      margin-top: 10px
    &--bigger
      font-size: 28px
      @media($desktop)
        font-size: 24px
      @media($tablet)
        font-size: 20px
      @media($mobile)
        font-size: 16px

// footer
.footer
  background: #222222
  color: white
  padding-top: 60px
  padding-bottom: 45px
  @media($dekstop)
    padding-bottom: 15px
  @media($mobile)
    padding-top: 20px
    padding-bottom: 20px

  .header__phone
    text-align: left
    @media($mobile)
      text-align: center
    @media(width <= 375px)
      display: block
    .btn
      margin-left: 15px
      margin-top: 10px
      @media($mobile)
        margin-left: 5px
  &__wrapper
    display: flex
    justify-content: space-between
    @media($desktop)
      flex-wrap: wrap

  &__col
    flex: 1 1 auto
    margin-left: 15px
    margin-right: 15px
    @media($desktop)
      flex-basis: calc(50% - 30px)
      margin-bottom: 30px
    @media($mobile)
      display: none
      margin-bottom: 0
    &:first-child
      margin-left: 0
      @media($desktop)
        margin-left: 15px
    &:last-child
      margin-right: 0
      @media($desktop)
        margin-right: 15px
    &--fixed
      flex: 0 0 270px
      @media($desktop)
        flex: 1 1 calc(50% - 30px)
      @media($mobile)
        display: block
        text-align: center

  &__head
    display: inline-block
    font-size: 16px
    font-weight: 700
    margin-bottom: 20px
    @media($tablet)
      font-size: 14px

  &__links
    a
      display: block
      position: relative
      padding-left: 17px
      font-size: 16px
      font-weight: 300
      margin-bottom: 7px
      @media($tablet)
        font-size: 14px
      &::before
        display: inline-block
        content: ' '
        position: absolute
        top: 10px
        left: 0
        size: 5px
        background: $colorGreen


.underfooter
  background: #171717
  color: #8c8b8b
  font-weight: 300
  padding: 10px 0
  @media($tablet)
    font-size: 12px
  @media($mobile)
    font-size: 10px
    letter-spacing: -.5px
    text-align: center


// MODAL

.modal
  display: none
  position: fixed 0 0 0 0
  background: color(black a(55%))
  filter: none !important
  z-index: 99
  &.active
    display: block
  &__wrapper
    position: relative
    width: 100%
    height: 100%
    @media($tablet)
      overflow-y: scroll
  &__content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    margin: 0px auto
    background: white
    border-radius: 15px
    padding: 60px 40px
    width: 700px
    max-width: 700px
    max-height: 95vh
    @media($tablet)
      overflow-y: scroll
      padding-top: 50px
      padding: 40px 30px
      width: 100%
    @media($mobile)
      padding-top: 50px
      padding: 30px 20px
    .cart__uiGroup
      margin-bottom: 0
    .ui-input__validation
      position: relative
      top: auto
      left: auto
      right: auto
      padding-top: 5px
      width: auto
      transform: none
  .heading
    font-size: 32px
    @media($tablet)
      font-size: 28px
    @media($mobile)
      font-size: 24px

  &__close
    position: absolute
    top: 15px
    right: 15px
    cursor: pointer
    border-radius: 50%
    border: 3px solid #c7c7c7
    transition: background .3s ease
    &:hover
      background: $colorGreen
      .ico-close
        background-image: inline('../images/sprite/ico-close-white.png')
    .ico-close
      background-image: inline('../images/sprite/ico-close.png')
      size: 30px
      background-size: 10px 10px
      cursor: pointer
      transition: all .3s ease

  &__contact
    display: flex
    font-size: 14px
    margin-bottom: 10px
    padding: 10px
    transition: all .4s ease-in-out
    cursor: pointer
    border: 2px solid transparent
    border-radius: 5px
    .ico
      filter: grayscale(1)
    &:hover
      border-color: color($colorGreen a(50%))
    &.active
      border-color: $colorGreen
      .ico
        filter: none

    .ico
      flex: 0 0 30px
    &__info
      margin-left: 10px
      flex: 1 1 auto
    span
      font-weight: 700
      margin-bottom: 10px
    p
      font-weight: 300
      margin-bottom: 0

  .form-group
    margin-bottom: 10px
    position: relative

  &__form
    &__questions
      margin-top: 20px
      font-size: 18px
      font-weight: 300
      span
        font-weight: 700
    &__phone
      font-size: 22px
      margin-top: 10px
      font-weight: 700
      span
        display: block
        margin-top: 0px
        font-size: 14px
        font-weight: 300
    &__validation
      margin-top: 20px
      margin-bottom: 10px
      background: #f9ff9f url('../images/sprite/ico-alert-red.png') no-repeat 20px center
      padding: 15px 20px
      padding-left: 70px
      border-radius: 8px
      color: #d20000
      font-size: 14px
      font-weight: 300



#modalInsurance
  .modal__content
    width: 920px
    max-width: 920px
    @media($desktop)
      width: 100%


#modalCallback, #modalGetPrice, #modalZvonok
  .heading
    margin-bottom: 30px
  .modal__content
    width: 400px
    max-width: 400px
    @media(width <= 450px)
      width: 100%
