//header
.header
  background: white
  height: 105px
  padding-top: 15px
  &__flex
    display: flex
    justify-content: space-between
    align-items: center
  &__hamb
    flex: 0 0 80px
    margin-top: 10px
  &__logo
    flex: 0 0 201px
    margin-right: 30px
  &__nav
    flex: 1 1 auto
    font-weight: 700
    text-transform: uppercase
    a
      display: inline-block
      &::after
        display: inline-block
        content: '//'
        color: $colorGreen
        padding-left: 15px
        padding-right: 15px
      &:last-child
        &::after
          display: none

  &__phone
    flex: 1 0 200px
    text-align: right
    &__num
      font-weight: 300
      font-size: 22px
      display: inline-block

      span
        margin-left: 10px

  &__dropMenu
    flex-direction: column
    align-items: center
    background: #3c3f40
    color: white
    position: absolute
    display: flex
    z-index: 9
    top: 18px
    left: -5px
    text-transform: uppercase
    font-weight: 700
    transform: translate3d(-100%, 0, 0)
    transition: transform .4s ease-out
    &.active
      transform: translate3d(0, 0, 0)
    a
      flex: 1 1 auto
      display: block
      border-bottom: 1px solid #4c5051
      padding: 20px 20px
      width: 290px
      &:last-child
        padding-top: 15px
        padding-bottom: 15px
      span
        text-transform: none
        font-weight: 300
        color: #afafaf
        display: block
        padding-top: 5px


// heading
.heading
  font-size: 46px
  font-weight: 300
  span
    font-weight: 700


// footer
.footer
  background: #222222
  color: white
  padding-top: 60px
  padding-bottom: 45px
  .header__phone
    text-align: left
    .btn
      margin-left: 15px
      margin-top: 10px
  &__wrapper
    display: flex
    justify-content: space-between

  &__col
    flex: 1 1 auto
    margin-left: 15px
    margin-right: 15px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
    &--fixed
      flex: 0 0 270px

  &__head
    font-size: 16px
    font-weight: 700
    margin-bottom: 20px

  &__links
    a
      display: block
      position: relative
      padding-left: 17px
      font-size: 16px
      font-weight: 300
      margin-bottom: 7px
      &::before
        display: inline-block
        content: ' '
        position: absolute
        top: 10px
        left: 0
        size: 5px
        background: $colorGreen


.underfooter
  background: #171717
  color: #8c8b8b
  font-weight: 300
  padding: 10px 0
