

// HERO
.hero
  height: 450px
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  position: relative
  color: white
  &::before
    display: block
    content: ' '
    position: absolute 0 0 0 0
    z-index: 1
    background: linear-gradient(to bottom, color(black a(50%)) 0%, color(black a(30%)) 50%, color(black a(0%)) 100%)

  .ico-best-price
    position: absolute
    z-index: 2
    top: -90px
    right: 0

  .heading
    position: relative
    z-index: 2

  &__tooltip
    display: inline-block
    position: relative
    top: -30px
    right: 0
    .ico
      cursor: pointer

  &__messengers
    position: relative
    z-index: 2
  &__messenger
    margin-bottom: 23px
    cursor: pointer


// Nav section
.navSections
  background: white
  margin-top: 70px
  &__wrapper
    display: flex
    margin-left: auto
    margin-right: auto
    justify-content: center
  &__item
    flex: 1 0 170px
    display: block
    text-align: center
    margin-left: 35px
    margin-right: 35px
    span
      display: block
      font-size: 18px
      font-weight: 700
      margin-top: 20px
      min-height: 50px
      vertical-align: middle


// Brokers
.brokers
  margin-top: 100px
  margin-bottom: 150px
  margin-left: 8.3%
  margin-right: 8.3%
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 50px
    width: 100%
    img
      flex: 0 1 auto
      filter: grayscale(1)
      transition: filter .4s ease-in-out
      &:hover
        filter: none

.whyUs
  background-image: url(../images/heroWhyUs.png)
  background-size: cover
  padding: 80px 0
  &__wrapper
    display: flex
    margin-left: auto
    margin-right: auto
    justify-content: center
    margin-top: 50px
  &__item
    flex: 1 0 230px
    display: block
    text-align: center
    margin-left: 15px
    margin-right: 15px
    font-size: 18px
    text-align: center
  &__name
    font-weight: 700
    margin-top: 20px
  &__desc
    font-weight: 300
    margin-top: 20px

.questions
  margin-top: 100px
  &__wrapper
    display: flex
    margin-left: auto
    margin-right: auto
    justify-content: center
    align-items: center
    margin-top: 50px
  &__item
    flex: 1 0 130px
    margin-left: 40px
    margin-right: 40px
    text-align: center
    span
      display: block
      text-transform: uppercase
      font-size: 12px
      font-weight: 700
      margin-top: 20px
  &__split
    flex: 1 0 60px
    span
      display: inline-block
      font-size: 34px
      margin-top: -20px
      font-style: italic


.testimonials
  margin-top: 100px
  margin-bottom: 100px
  background: white
  .owl-carousel
    margin-top: 50px
  &__slide
    display: flex
    align-items: center
  &__image
    flex: 1 0 230px
    margin-right: 30px
  &__content
    flex: 1 1 auto
  &__name
    font-weight: 700
  &__review
    font-weight: 300
    font-size: 16px
    margin-top: 10px

.owl-carousel
  position: relative
  .owl-next, .owl-prev
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background: url('../images/sprite/owl-default.png') no-repeat center
    width: 20px
    height: 32px
    font-size: 0
    transition: all .4s ease-in-out
    &:hover
      background-image: url('../images/sprite/owl-active.png')
  .owl-next
    transform: translateY(-50%) rotate(180deg)
    right: -50px
  .owl-prev
    left: -50px
