// HERO
.hero
  height: 450px
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  position: relative
  color: white
  &--inner
    height: 420px
    padding-top: 120px
    @media($tablet)
      height: 350px
      padding-top: 90px
  &--with-ico
    @media($tablet)
      padding-top: 20px
  &::before
    display: block
    content: ' '
    position: absolute 0 0 0 0
    z-index: 1
    background: linear-gradient(to bottom, color(black a(50%)) 0%, color(black a(30%)) 50%, color(black a(0%)) 100%)

  .ico-best-price
    position: absolute
    z-index: 2
    top: -90px
    right: 0
    @media(width <= 1150px)
      right: -8.6%
      transform: scale(.9)
      top: -100px
    @media($tablet)
      position: relative
      right: auto
      top: auto
      margin-left: auto
      margin-right: auto
      transform: scale(.75)


  .heading
    position: relative
    z-index: 2

  &__tooltip
    display: inline-block
    position: relative
    top: -30px
    right: 0
    @media($tablet)
      display: none
    .ico
      cursor: pointer

  &__messengers
    position: relative
    z-index: 2
    @media($tablet)
      margin-top: 20px
  &__messenger
    margin-bottom: 23px
    cursor: pointer
    @media($tablet)
      display: inline-block
      margin-left: 10px
      margin-right: 10px



// Nav section
.navSections
  background: white
  margin-top: 70px
  @media($mobile)
    margin-top: 50px
  &__wrapper
    display: flex
    margin-left: auto
    margin-right: auto
    justify-content: center
    @media($tablet)
      flex-wrap: wrap
  &__item
    flex: 1 0 170px
    display: block
    text-align: center
    margin-left: 35px
    margin-right: 35px
    &:hover
      .ico-navSection
        background-color: $colorYellow
        box-shadow: 0 3px 8px color(black a(30%))

    @media($mobile)
      margin-bottom: 20px
    span
      display: block
      font-size: 18px
      font-weight: 700
      margin-top: 20px
      min-height: 50px
      vertical-align: middle
  &__price
    font-size: 20px
    font-weight: 700
    text-align: center
    color: white
    padding-top: 50px
    size: 150px
    margin-left: auto
    margin-right: auto
    span
      margin-top: 5px
      min-height: auto
      display: block
      font-size: 16px


// Brokers
.brokers
  margin-top: 100px
  margin-bottom: 150px
  margin-left: 8.3%
  margin-right: 8.3%
  @media($desktop)
    margin-top: 70px
    margin-bottom: 80px
  @media($tablet)
    margin-left: 0
    margin-right: 0
  @media($mobile)
    margin-top: 40px
    margin-bottom: 60px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 50px
    width: 100%
    flex-wrap: wrap
    @media($desktop)
      margin-top: 10px
    .ico
      margin: 10px
      flex: 1 0 auto

    img
      flex: 0 1 auto
      filter: grayscale(1)
      transition: filter .4s ease-in-out
      &:hover
        filter: none

.whyUs
  background-image: url(../images/heroWhyUs.png)
  background-size: cover
  padding: 80px 0
  @media($tablet)
    padding: 40px

  &__wrapper
    display: flex
    margin-left: auto
    margin-right: auto
    justify-content: center
    margin-top: 50px
    @media($tablet)
      flex-wrap: wrap
  &__item
    flex: 1 0 230px
    display: block
    text-align: center
    margin-left: 15px
    margin-right: 15px
    font-size: 18px
    text-align: center
    @media($mobile)
      flex: 1 1 auto
      margin-bottom: 30px
  &__name
    font-weight: 700
    margin-top: 20px
    @media($tablet)
      margin-top: 10px

  &__desc
    font-weight: 300
    margin-top: 20px
    @media($tablet)
      margin-top: 10px


.questions
  margin-top: 100px
  @media($tablet)
    margin-top: 50px

  &__wrapper
    display: flex
    margin-left: auto
    margin-right: auto
    justify-content: center
    align-items: center
    margin-top: 50px
    @media($tablet)
      flex-wrap: wrap
  &__item
    flex: 1 0 130px
    margin-left: 40px
    margin-right: 40px
    text-align: center
    &:hover
      .ico
        background-color: $colorYellow
    @media($tablet)
      margin-bottom: 30px

    span
      display: block
      text-transform: uppercase
      font-size: 12px
      font-weight: 700
      margin-top: 20px
  &__split
    flex: 1 0 60px
    @media($tablet)
      display: none
    span
      display: inline-block
      font-size: 34px
      margin-top: -20px
      font-style: italic


.testimonials
  margin-top: 100px
  margin-bottom: 100px
  background: white
  @media($tablet)
    margin-top: 70px
    margin-bottom: 50px
  @media($mobile)
    margin-top: 50px

  .owl-carousel
    margin-top: 50px
  &__slide
    display: flex
    align-items: center
    @media($mobile)
      flex-wrap: wrap
  &__image
    flex: 1 0 230px
    margin-right: 30px
    @media($tablet)
      flex: 0 0 200px
      margin-left: auto
      margin-right: auto
    @media($mobile)
      flex-basis: 150px
      margin-bottom: 20px

  &__content
    flex: 1 1 auto
  &__name
    font-weight: 700
  &__review
    font-weight: 300
    font-size: 16px
    margin-top: 10px

.owl-carousel
  position: relative
  .owl-next, .owl-prev
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background: url('../images/sprite/owl-default.png') no-repeat center
    width: 20px
    height: 32px
    font-size: 0
    transition: all .4s ease-in-out
    &:hover
      background-image: url('../images/sprite/owl-active.png')
  .owl-next
    transform: translateY(-50%) rotate(180deg)
    right: -50px
  .owl-prev
    left: -50px


// Green
.green
  margin-top: 80px
  @media($desktop)
    margin-top: 60px
  @media($tablet)
    margin-top: 40px
  &__range
    margin-top: 35px
    width: 100%
    input
      width: 100%
    .rangeslider--horizontal
      height: 5px
      background: #e1e1e1
      box-shadow: none
      .rangeslider__handle
        top: -7px
    .rangeslider__fill
      background: #c6f484
      box-shadow: none
    .rangeslider__handle
      size: 18px
      background: $colorGreen
      border: none
      box-shadow: none

    &__tips
      display: flex
      justify-content: space-between
      > span
        display: inline-block
        text-align: center
        margin-top: 10px
        cursor: pointer
        @media($desktop)
          font-size: 12px
          padding-left: 5px
          padding-right: 5px
        &.active
          color: $colorGreen
        span
          display: inline-block
          @media($desktop)
            display: none
        .m
          display: none
          @media($desktop)
            display: inline-block

  .green__range
    @media($desktop-from)
      .rangeslider__handle
        margin-left: -3%
        &::after
          z-index: 9
        &::before
          display: block
          content: ' '
          background: #e1e1e1
          width: 30px
          height: 5px
          position: absolute
          top: 7px
          z-index: 8
          right: -30px


.greenTotal
  background: #fdffbc
  padding: 20px 0
  margin-top: 55px
  font-size: 16px
  font-weight: 700
  @media($desktop)
    margin-top: 40px
  .btn
    margin-left: 25px
    margin-right: 40px

.docsRequired
  margin-top: 70px
  @media($tablet)
    margin-top: 40px
  &__wrapper
    display: flex
    justify-content: center
    margin-top: 55px
    flex-grow: nowrap
    @media($tablet)
      flex-wrap: wrap
      margin-top: 40px
  &__item
    flex: 1 1 200
    margin-left: 30px
    margin-right: 30px
    text-align: center
    @media($tablet)
      margin-left: 15px
      margin-right: 15px
      margin-bottom: 20px
    span
      display: block
      margin-top: 10px
      font-weight: 300
      font-size: 18px
      @media($tablet)
        font-size: 16px
    .ico
      @media($tablet)
        transform: scale(.8)
        margin-bottom: -10px


.contact
  margin-top: 70px
  background-image: url(../images/heroContact.png)
  background-size: cover
  padding: 80px 0
  @media($tablet)
    margin-top: 40px
    padding: 40px 0
  @media($mobile)
    margin-top: 30px
  &__choicer
    display: inline-block
    font-size: 24px
    font-weight: 300
    margin-top: 60px
    @media($tablet)
      font-size: 20px
      margin-top: 30px
    @media($mobile)
      font-size: 18px
  &__wrapper
    display: flex
    justify-content: center
    padding-left: 8.6%
    padding-right: 8.6%
    margin-top: 50px
    @media($tablet)
      flex-wrap: wrap
      margin-top: 30px
      padding-left: 0
      padding-right: 0
  &__item
    flex: 1 0 33%
    text-align: center
    padding-left: 15px
    padding-right: 15px
    @media($tablet)
      flex: 1 1 auto
      margin-bottom: 20px
    span
      display: block
      font-size: 16px
      font-weight: 300
      margin-top: 10px
      margin-bottom: 20px


.contactMap
  height: 480px
  width: 100%
  @media($desktop)
    height: 350px
  @media($tablet)
    height: 300px
  @media($mobile)
    height: 250px


// DOCS

.docsDesc
  margin-bottom: 100px
  margin-top: 80px
  @media($desktop)
    margin-top: 60px
    margin-bottom: 70px
  @media($tablet)
    margin-top: 50px
    margin-bottom: 50px
  &__title
    display: inline-block
    font-size: 34px
    font-weight: 700
    margin-bottom: 20px
    @media($tablet)
      font-size: 28px
    @media($mobile)
      font-size: 22px
  &__wrapper
    font-size: 16px
    font-weight: 300
    padding: 60px 40px
    box-shadow: 0 3px 17px color(black a(7%))
    @media($tablet)
      padding: 40px 20px
    &::after
      display: block
      clear: both
      content: ' '
    img
      float: left
      padding-right: 30px
      padding-bottom: 20px
    p
      line-height: 1.8
    a
      font-weight: 700
      margin-top: 25px
      display: inline-block
  &__countries
    display: flex
    justify-content: space-between
    @media($tablet)
      flex-wrap: wrap

    &__row
      flex: 1 1 30%
      margin-right: 5%
      @media($tablet)
        flex-basis: 100%
        margin-right: 0
      a
        margin-top: 10px
        display: block
        font-weight: 300
        font-size: 16px
        @media($mobile)
          font-weight: 700
      .flag-icon
        margin-right: 15px

      &:last-child
        margin-right: 0


// INSURANCE
.insurance
  margin-top: -40px
  background: url('../images/insuranceSection.png') no-repeat center
  background-size: cover
  padding-top: 80px
  padding-bottom: 100px
  @media($desktop)
    padding-top: 60px
    padding-bottom: 70px
  @media($mobile)
    padding-top: 40px
    padding-bottom: 50px
  &__wrapper
    background: white
    padding: 50px 7% 20px 7%
    @media($tablet)
      padding-top: 40px
      margin-left: 0
      margin-right: 0
    @media($mobile)
      padding-top: 20px
      margin-left: -15px
      margin-right: -15px
  .btn
    @media($mobile)
      margin-top: 30px
      width: 80%
      display: block
      margin-left: auto
      margin-right: auto

.form-group
  margin-bottom: 50px
  @media($tablet)
    margin-bottom: 30px
  > label
    display: block
    font-weight: 700
    font-size: 22px
    position: relative
    margin-bottom: 30px
    @media($tablet)
      font-size: 18px
    &::before
      display: inline-block
      content: ' '
      position: absolute
      top: 8px
      left: -20px
      background: $colorGreen
      width: 6px
      height: 18px
      @media($tablet)
        top: 5px
  small
    font-size: 14px
    padding-left: 15px
    display: inline-block
    font-weight: 300
    margin-top: 5px
    b
      font-weight: 700



.form-control
  border-color: #acacac
  padding: 8px 20px
  font-size: 16px
  font-weight: 300
  transition: all .3s ease
  position: relative
  @media($tablet)
    font-size: 14px
    padding: 6px 20px
  &:focus
    border-color: $colorGreen
  &::-webkit-input-placeholder
    color: #696969
  &::-moz-placeholder
    color: #696969
  &:-moz-placeholder
    color: #696969
  &:-ms-input-placeholder
    color: #696969
  &--error
    border-color: $colorRed
  &--required
    color: $colorRed
    position: absolute
    top: 0px
    left: -13px
    font-size: 14px
    font-weight: 300
  &__validation
    display: block
    color: $colorRed
    font-size: 12px
    position: relative
    top: auto
    transform: none
    right: 0
    padding-top: 5px


.insurancePrice
  padding-top: 80px
  padding-bottom: 120px
  display: none
  @media($tablet)
    padding-top: 60px
    padding-bottom: 80px
  @media($mobile)
    padding-top: 45px
    padding-bottom: 60px
  .row.mt50
    margin-left: 2.5%
    margin-right: 2.5%
    @media($tablet)
      margin-left: 0
      margin-right: 0
    .col-sm-4
      padding-left: 20px
      padding-right: 20px
      @media($tablet)
        padding-left: 15px
        padding-right: 15px
      .ico
        max-width: 140px
  &__head
    display: block
    font-weight: 700
    font-size: 22px
    position: relative
    margin-bottom: 30px
    &::before
      display: inline-block
      content: ' '
      position: absolute
      top: 8px
      left: -20px
      background: $colorGreen
      width: 6px
      height: 18px
  &__row
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    .ico
      margin-right: 20px
